<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <Controls.ViewPagerIndicator.TitlePageIndicatorView
        android:id="@+id/indicator"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:layout_width="fill_parent"
        android:layout_alignParentTop="true"
        android:background="@color/color_primary"
        local:topPadding="@dimen/activity_tutorial_title_page_indicator_padding_top"
        local:footerColor="@color/tutorial" />
</RelativeLayout>