<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/tutorial_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="centerInside" />
    <Button
        android:id="@+id/tutorial_button_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fragment_tutorial_button_margin"
        android:padding="@dimen/fragment_tutorial_button_padding"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@color/tutorial"
        android:textAppearance="@style/text_large"
        android:text="@string/tutorial_button_ok" />
</RelativeLayout>