<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/settings_margin"
        android:background="@color/background">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/settings_padding">
            <TableRow>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_span="3"
                    android:layout_marginBottom="@dimen/settings_margin"
                    android:textAppearance="@style/text_medium"
                    android:text="@string/settings_general" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:textAppearance="@style/text_small"
                    android:text="@string/settings_flash" />
                <Controls.ColorPicker.ColorPickerPanelView
                    android:id="@+id/color_picker"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/settings_margin"
                    android:layout_gravity="center_vertical"
                    local:MvxBind="Enabled Settings.Flash" />
                <ToggleButton
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/settings_margin"
                    android:layout_gravity="center"
                    style="@style/toggle_button"
                    local:MvxBind="Checked Settings.Flash" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:textAppearance="@style/text_small"
                    android:text="@string/settings_vibration" />
                <Space
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/settings_margin" />
                <ToggleButton
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/settings_margin"
                    android:layout_gravity="center"
                    style="@style/toggle_button"
                    local:MvxBind="Checked Settings.Vibration" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_span="3"
                    android:layout_marginTop="@dimen/settings_margin"
                    android:layout_marginBottom="@dimen/settings_margin"
                    android:textAppearance="@style/text_medium"
                    android:text="@string/settings_sounds" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:textAppearance="@style/text_small"
                    android:text="@string/settings_click" />
                <Mvx.MvxSpinner
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/spinner_min_height"
                    android:layout_marginLeft="@dimen/settings_margin"
                    local:MvxBind="ItemsSource ClickKindList; SelectedItem Settings.BeatClick"
                    local:MvxDropDownItemTemplate="@layout/template_settings_click_drop_down_item"
                    local:MvxItemTemplate="@layout/template_settings_click_item" />
                <ToggleButton
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/settings_margin"
                    android:layout_gravity="center"
                    style="@style/toggle_button"
                    local:MvxBind="Checked Settings.PlayClick" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:textAppearance="@style/text_small"
                    android:text="@string/settings_beat_first" />
                <Mvx.MvxSpinner
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/spinner_min_height"
                    android:layout_marginLeft="@dimen/settings_margin"
                    local:MvxBind="ItemsSource ClickKindList; SelectedItem Settings.FirstBeatClick; Enabled Settings.PlayFirstBeat"
                    local:MvxDropDownItemTemplate="@layout/template_settings_click_drop_down_item"
                    local:MvxItemTemplate="@layout/template_settings_click_item" />
                <ToggleButton
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/settings_margin"
                    android:layout_gravity="center"
                    style="@style/toggle_button"
                    local:MvxBind="Checked Settings.PlayFirstBeat" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:textAppearance="@style/text_small"
                    android:text="@string/settings_beat_last" />
                <Mvx.MvxSpinner
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/spinner_min_height"
                    android:layout_marginLeft="@dimen/settings_margin"
                    local:MvxBind="ItemsSource ClickKindList; SelectedItem Settings.LastBeatClick; Enabled Settings.PlayLastBeat"
                    local:MvxDropDownItemTemplate="@layout/template_settings_click_drop_down_item"
                    local:MvxItemTemplate="@layout/template_settings_click_item" />
                <ToggleButton
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/settings_margin"
                    android:layout_gravity="center"
                    style="@style/toggle_button"
                    local:MvxBind="Checked Settings.PlayLastBeat" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:textAppearance="@style/text_small"
                    android:text="@string/settings_beat_accented" />
                <Mvx.MvxSpinner
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/spinner_min_height"
                    android:layout_marginLeft="@dimen/settings_margin"
                    local:MvxBind="ItemsSource ClickKindList; SelectedItem Settings.AccentedBeatClick; Enabled Settings.PlayAccentedBeats"
                    local:MvxDropDownItemTemplate="@layout/template_settings_click_drop_down_item"
                    local:MvxItemTemplate="@layout/template_settings_click_item" />
                <ToggleButton
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/settings_margin"
                    android:layout_gravity="center"
                    style="@style/toggle_button"
                    local:MvxBind="Checked Settings.PlayAccentedBeats" />
            </TableRow>
        </TableLayout>
    </ScrollView>
</RelativeLayout>