<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/showcase_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="centerInside" />
    <Button
        android:id="@+id/showcase_button"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_margin="@dimen/measure_tap_button_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/button"
        android:textAppearance="@style/text_medium"
        android:text="Got it!"
        local:MvxBind="Click TapCommand" />
</RelativeLayout>