<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/beats_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="@dimen/metronome_margin"
        android:padding="@dimen/metronome_padding"
        android:orientation="vertical"
        android:background="@color/background">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <GridView
                android:id="@+id/grid_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:stretchMode="columnWidth"
                android:numColumns="5"
                android:gravity="center"
                android:horizontalSpacing="@dimen/metronome_grid_horizontal_spacing"
                android:verticalSpacing="@dimen/metronome_grid_vertical_spacing" />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="@dimen/metronome_margin"
            android:textAppearance="@style/text_small"
            android:text="@string/metronome_touch_to_start"
            local:MvxBind="Visibility InvertedVisibility(Metronome.IsPlaying)" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="@dimen/metronome_margin"
            android:textAppearance="@style/text_small"
            android:text="@string/metronome_touch_to_stop"
            local:MvxBind="Visibility Visibility(Metronome.IsPlaying)" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/measure_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="@dimen/metronome_margin"
        android:layout_marginRight="@dimen/metronome_margin"
        android:layout_marginBottom="@dimen/metronome_margin"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/metronome_padding"
        android:background="@color/background" />
</LinearLayout>