<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dialog_color_picker_padding"
    android:paddingRight="@dimen/dialog_color_picker_padding"
    android:orientation="vertical"
    android:background="@color/background">
    <Controls.ColorPicker.ColorPickerView
        android:id="@+id/color_picker_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dialog_color_picker_panel_height"
        android:layout_marginBottom="@dimen/dialog_color_picker_margin"
        android:orientation="horizontal">
        <Controls.ColorPicker.ColorPickerPanelView
            android:id="@+id/old_color_panel"
            android:layout_height="wrap_content"
            android:layout_width="0px"
            android:layout_weight="0.5" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textAppearance="@style/text_medium"
            android:text="→" />
        <Controls.ColorPicker.ColorPickerPanelView
            android:id="@+id/new_color_panel"
            android:layout_height="wrap_content"
            android:layout_width="0px"
            android:layout_weight="0.5" />
    </LinearLayout>
</LinearLayout>