<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/metronome_beat_item_padding"
    android:background="@android:color/white">
    <ImageView
        android:id="@+id/beat_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/metronome_beat_item_image_margin_left"
        android:layout_centerVertical="true"
        android:scaleType="fitXY" />
    <TextView
        android:id="@+id/beat_number_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textAppearance="@style/text_small" />
    <ImageView
        android:id="@+id/beat_status_image_view"
        android:layout_width="@dimen/metronome_beat_item_image_width"
        android:layout_height="@dimen/metronome_beat_item_image_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:scaleType="fitXY" />
</RelativeLayout>