<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/measure_padding"
    android:paddingRight="@dimen/measure_padding">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/measure_layout_height">
        <Mvx.MvxSpinner
            android:layout_width="@dimen/measure_spinner_layout_width"
            android:layout_height="match_parent"
            local:MvxBind="ItemsSource TimeSignatureNumeratorList; SelectedItem Measure.TimeSignatureNumerator"
            local:MvxDropDownItemTemplate="@layout/template_measure_drop_down_item"
            local:MvxItemTemplate="@layout/template_measure_item" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/measure_internal_padding"
            android:paddingRight="@dimen/measure_internal_padding"
            android:text="/"
            android:textSize="@dimen/text_medium" />
        <Mvx.MvxSpinner
            android:layout_width="@dimen/measure_spinner_layout_width"
            android:layout_height="match_parent"
            local:MvxBind="ItemsSource TimeSignatureDenominatorList; SelectedItem Measure.TimeSignatureDenominator"
            local:MvxDropDownItemTemplate="@layout/template_measure_drop_down_item"
            local:MvxItemTemplate="@layout/template_measure_item" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/measure_layout_height">
        <ImageButton
            android:layout_width="@dimen/measure_tempo_button_layout_width"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/measure_tempo_button_layout_margin"
            android:layout_gravity="center"
            android:src="@drawable/minus"
            android:cropToPadding="true"
            android:scaleType="centerInside"
            android:background="@drawable/button"
            local:MvxBind="Click TempoMinus1Command" />
        <Mvx.MvxSpinner
            android:layout_width="@dimen/measure_spinner_layout_width"
            android:layout_height="match_parent"
            local:MvxBind="ItemsSource TempoList; SelectedItem Measure.Tempo"
            local:MvxDropDownItemTemplate="@layout/template_measure_drop_down_item"
            local:MvxItemTemplate="@layout/template_measure_item" />
        <ImageButton
            android:layout_width="@dimen/measure_tempo_button_layout_width"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/measure_tempo_button_layout_margin"
            android:layout_gravity="center"
            android:src="@drawable/plus"
            android:cropToPadding="true"
            android:scaleType="centerInside"
            android:background="@drawable/button"
            local:MvxBind="Click TempoPlus1Command" />
        <Button
            android:layout_width="@dimen/measure_tap_button_layout_width"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/measure_tap_button_margin_left"
            android:layout_marginTop="@dimen/measure_tempo_button_layout_margin"
            android:layout_marginBottom="@dimen/measure_tempo_button_layout_margin"
            android:text="@string/measure_tap"
            android:textSize="@dimen/text_medium"
            android:background="@drawable/button"
            local:MvxBind="Click TapCommand" />
    </LinearLayout>
    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        local:MvxBind="Progress Measure.Tempo" />
</LinearLayout>