<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_xlarge"
    android:padding="@dimen/padding_normal"
    local:cardCornerRadius="5dp"
    local:cardElevation="5dp"
    local:cardBackgroundColor="@color/colorCards">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_normal"
        android:paddingRight="@dimen/padding_normal"
        android:orientation="vertical">
        <Controls.ColorPicker.ColorPickerView
            android:id="@+id/color_picker_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/color_picker_panel_height"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/margin_large">
            <Controls.ColorPicker.ColorPickerPanelView
                android:id="@+id/old_color_panel"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="→"
                android:textSize="20sp"
                android:gravity="center" />
            <Controls.ColorPicker.ColorPickerPanelView
                android:id="@+id/new_color_panel"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>