<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding_normal">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/measure_linear_layout_height"
        android:layout_gravity="right">
        <Mvx.MvxSpinner
            android:layout_width="@dimen/measure_spinner_layout_width"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_large"
            local:MvxBind="ItemsSource TimeSignatureNumeratorList; SelectedItem Measure.TimeSignatureNumerator" />
        <TextView
            android:text="/"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/padding_normal"
            android:paddingRight="@dimen/padding_normal" />
        <Mvx.MvxSpinner
            android:layout_width="@dimen/measure_spinner_layout_width"
            android:layout_height="match_parent"
            local:MvxBind="ItemsSource TimeSignatureDenominatorList; SelectedItem Measure.TimeSignatureDenominator" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/measure_linear_layout_height">
        <ImageButton
            android:layout_width="@dimen/measure_tempo_button_layout_width"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/minus"
            local:MvxBind="Click TempoMinus1Command" />
        <Mvx.MvxSpinner
            android:layout_width="@dimen/measure_spinner_layout_width"
            android:layout_height="match_parent"
            local:MvxBind="ItemsSource TempoList; SelectedItem Measure.Tempo" />
        <ImageButton
            android:layout_width="@dimen/measure_tempo_button_layout_width"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/plus"
            local:MvxBind="Click TempoPlus1Command" />
        <Button
            android:text="@string/measure_tap"
            android:layout_width="@dimen/measure_tap_button_layout_width"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_large"
            local:MvxBind="Click TapCommand" />
    </LinearLayout>
    <SeekBar
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        local:MvxBind="Progress Measure.Tempo; Max Measure.MaxTempo, Mode=OneTime" />
</LinearLayout>