<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/settings_margin"
        local:cardCornerRadius="@dimen/card_view_corner_radius"
        local:cardElevation="@dimen/card_view_elevation"
        local:cardBackgroundColor="@color/card_view_color">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/settings_padding">
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_span="3"
                    android:layout_marginBottom="@dimen/settings_margin"
                    android:text="@string/settings_general"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/settings_click"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                <Mvx.MvxSpinner
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/settings_spinner_layout_height"
                    android:layout_marginLeft="@dimen/settings_margin"
                    local:MvxBind="ItemsSource ClickKindList; SelectedItem Settings.BeatClick"
                    local:MvxDropDownItemTemplate="@layout/template_drop_down_item_click_kind"
                    local:MvxItemTemplate="@layout/template_item_click_kind" />
                <Space
                    android:layout_marginLeft="@dimen/settings_margin" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:text="@string/settings_blink"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                <Controls.ColorPicker.ColorPickerPanelView
                    android:id="@+id/color_picker"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/settings_color_picker_layout_height"
                    android:layout_marginLeft="@dimen/settings_margin"
                    android:layout_gravity="center_vertical"
                    local:MvxBind="Enabled Settings.Blink" />
                <ToggleButton
                    android:layout_marginLeft="@dimen/settings_margin"
                    local:MvxBind="Checked Settings.Blink" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:text="@string/settings_vibration"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                <Space
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/settings_margin" />
                <ToggleButton
                    android:layout_marginLeft="@dimen/settings_margin"
                    local:MvxBind="Checked Settings.Vibration" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/settings_margin"
                    android:layout_marginBottom="@dimen/settings_margin"
                    android:text="@string/settings_beats_accentuation"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:text="@string/settings_beat_first"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                <Mvx.MvxSpinner
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/settings_spinner_layout_height"
                    android:layout_marginLeft="@dimen/settings_margin"
                    local:MvxBind="ItemsSource ClickKindList; SelectedItem Settings.FirstBeatClick; Enabled Settings.AccentuateFirstBeat"
                    local:MvxDropDownItemTemplate="@layout/template_drop_down_item_click_kind"
                    local:MvxItemTemplate="@layout/template_item_click_kind" />
                <ToggleButton
                    android:layout_marginLeft="@dimen/settings_margin"
                    local:MvxBind="Checked Settings.AccentuateFirstBeat" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:text="@string/settings_beat_last"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                <Mvx.MvxSpinner
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/settings_spinner_layout_height"
                    android:layout_marginLeft="@dimen/settings_margin"
                    local:MvxBind="ItemsSource ClickKindList; SelectedItem Settings.LastBeatClick; Enabled Settings.AccentuateLastBeat"
                    local:MvxDropDownItemTemplate="@layout/template_drop_down_item_click_kind"
                    local:MvxItemTemplate="@layout/template_item_click_kind" />
                <ToggleButton
                    android:layout_marginLeft="@dimen/settings_margin"
                    local:MvxBind="Checked Settings.AccentuateLastBeat" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:text="@string/settings_beat_compound"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                <Mvx.MvxSpinner
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/settings_spinner_layout_height"
                    android:layout_marginLeft="@dimen/settings_margin"
                    local:MvxBind="ItemsSource ClickKindList; SelectedItem Settings.CompoundBeatClick; Enabled Settings.AccentuateCompoundBeats"
                    local:MvxDropDownItemTemplate="@layout/template_drop_down_item_click_kind"
                    local:MvxItemTemplate="@layout/template_item_click_kind" />
                <ToggleButton
                    android:layout_marginLeft="@dimen/settings_margin"
                    local:MvxBind="Checked Settings.AccentuateCompoundBeats" />
            </TableRow>
        </TableLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>