<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:id="@+id/beats_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/measure_card"
        android:layout_margin="5dp"
        android:padding="5dp"
        local:cardCornerRadius="5dp"
        local:cardElevation="5dp"
        local:cardBackgroundColor="#E0E0E0">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Mvx.MvxGridView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:numColumns="auto_fit"
                android:verticalSpacing="2dp"
                android:horizontalSpacing="2dp"
                android:columnWidth="30dp"
                android:stretchMode="columnWidth"
                android:layout_weight="1"
                android:layout_gravity="fill_vertical"
                local:MvxBind="ItemsSource MeasureViewModel.Measure.BeatList"
                local:MvxItemTemplate="@layout/item_metronome_beat" />
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:src="@drawable/play"
                local:MvxBind="Click PlayCommand; Visibility InvertedVisibility(Metronome.IsPlaying)" />
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:src="@drawable/stop"
                android:visibility="gone"
                local:MvxBind="Click StopCommand; Visibility Visibility(Metronome.IsPlaying)" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@id/measure_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_alignParentBottom="true"
        local:cardCornerRadius="5dp"
        local:cardElevation="5dp"
        local:cardBackgroundColor="#E0E0E0">
        <FrameLayout
            android:id="@+id/measure_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </android.support.v7.widget.CardView>
</RelativeLayout>