<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dialog_color_picker_margin"
    android:padding="@dimen/dialog_color_picker_padding"
    local:cardCornerRadius="@dimen/card_view_corner_radius"
    local:cardElevation="@dimen/card_view_elevation"
    local:cardBackgroundColor="@color/card_view_color">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dialog_color_picker_padding"
        android:paddingRight="@dimen/dialog_color_picker_padding"
        android:orientation="vertical">
        <Controls.ColorPicker.ColorPickerView
            android:id="@+id/color_picker_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dialog_color_picker_panel_height"
            android:layout_marginBottom="@dimen/dialog_color_picker_margin"
            android:orientation="horizontal">
            <Controls.ColorPicker.ColorPickerPanelView
                android:id="@+id/old_color_panel"
                android:layout_height="wrap_content"
                android:layout_width="0px"
                android:layout_weight="0.5" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="→"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center" />
            <Controls.ColorPicker.ColorPickerPanelView
                android:id="@+id/new_color_panel"
                android:layout_height="wrap_content"
                android:layout_width="0px"
                android:layout_weight="0.5" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>