<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/measure_padding"
    android:paddingRight="@dimen/measure_padding"
    android:rowCount="3"
    android:columnCount="2">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_row="0"
        android:layout_column="0">
        <Mvx.MvxSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/spinner_min_width"
            android:minHeight="@dimen/spinner_min_height"
            local:MvxBind="ItemsSource TimeSignatureNumeratorList; SelectedItem Measure.TimeSignatureNumerator"
            local:MvxDropDownItemTemplate="@layout/template_measure_drop_down_item"
            local:MvxItemTemplate="@layout/template_measure_item" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/measure_internal_padding"
            android:paddingRight="@dimen/measure_internal_padding"
            android:textAppearance="@style/text_medium"
            android:text="/" />
        <Mvx.MvxSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/spinner_min_width"
            android:minHeight="@dimen/spinner_min_height"
            local:MvxBind="ItemsSource TimeSignatureDenominatorList; SelectedItem Measure.TimeSignatureDenominator"
            local:MvxDropDownItemTemplate="@layout/template_measure_drop_down_item"
            local:MvxItemTemplate="@layout/template_measure_item" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="0">
        <ImageButton
            android:layout_height="match_parent"
            android:layout_width="@dimen/measure_tempo_button_width"
            android:layout_margin="@dimen/measure_tempo_button_margin"
            android:layout_gravity="center_vertical"
            android:src="@drawable/minus"
            android:cropToPadding="true"
            android:scaleType="centerInside"
            android:background="@drawable/button"
            local:MvxBind="Click TempoMinus1Command" />
        <Mvx.MvxSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/spinner_min_width"
            android:minHeight="@dimen/spinner_min_height"
            android:layout_gravity="center"
            local:MvxBind="ItemsSource TempoList; SelectedItem Measure.Tempo"
            local:MvxDropDownItemTemplate="@layout/template_measure_drop_down_item"
            local:MvxItemTemplate="@layout/template_measure_item" />
        <ImageButton
            android:layout_height="match_parent"
            android:layout_width="@dimen/measure_tempo_button_width"
            android:layout_margin="@dimen/measure_tempo_button_margin"
            android:layout_gravity="center_vertical"
            android:src="@drawable/plus"
            android:cropToPadding="true"
            android:scaleType="centerInside"
            android:background="@drawable/button"
            local:MvxBind="Click TempoPlus1Command" />
    </LinearLayout>
    <Button
        android:layout_margin="@dimen/measure_tap_button_margin"
        android:layout_gravity="fill"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_rowSpan="2"
        android:background="@drawable/button"
        android:textAppearance="@style/text_medium"
        android:text="@string/measure_tap"
        local:MvxBind="Click TapCommand" />
    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_columnSpan="2"
        local:MvxBind="Progress Measure.Tempo" />
</GridLayout>