<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        local:cardCornerRadius="5dp"
        local:cardElevation="5dp"
        local:cardBackgroundColor="@color/colorCards">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_span="3"
                    android:layout_marginBottom="5dp"
                    android:text="General"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Click"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                <Mvx.MvxSpinner
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    local:MvxBind="ItemsSource ClickKindList; SelectedItem Settings.BeatClick"
                    local:MvxDropDownItemTemplate="@layout/template_drop_down_item_click_kind"
                    local:MvxItemTemplate="@layout/template_item_click_kind" />
                <Space
                    android:layout_marginLeft="5dp" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:text="Blink"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                <Controls.ColorPicker.ColorPickerPanelView
                    android:id="@+id/color_picker"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    local:MvxBind="Enabled Settings.Blink" />
                <ToggleButton
                    android:layout_marginLeft="5dp"
                    local:MvxBind="Checked Settings.Blink" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Beats accentuation"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:text="First"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                <Mvx.MvxSpinner
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    local:MvxBind="ItemsSource ClickKindList; SelectedItem Settings.FirstBeatClick; Enabled Settings.AccentuateFirstBeat"
                    local:MvxDropDownItemTemplate="@layout/template_drop_down_item_click_kind"
                    local:MvxItemTemplate="@layout/template_item_click_kind" />
                <ToggleButton
                    android:layout_marginLeft="5dp"
                    local:MvxBind="Checked Settings.AccentuateFirstBeat" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:text="Last"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                <Mvx.MvxSpinner
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    local:MvxBind="ItemsSource ClickKindList; SelectedItem Settings.LastBeatClick; Enabled Settings.AccentuateLastBeat"
                    local:MvxDropDownItemTemplate="@layout/template_drop_down_item_click_kind"
                    local:MvxItemTemplate="@layout/template_item_click_kind" />
                <ToggleButton
                    android:layout_marginLeft="5dp"
                    local:MvxBind="Checked Settings.AccentuateLastBeat" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:text="Compound"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                <Mvx.MvxSpinner
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    local:MvxBind="ItemsSource ClickKindList; SelectedItem Settings.CompoundBeatClick; Enabled Settings.AccentuateCompoundBeats"
                    local:MvxDropDownItemTemplate="@layout/template_drop_down_item_click_kind"
                    local:MvxItemTemplate="@layout/template_item_click_kind" />
                <ToggleButton
                    android:layout_marginLeft="5dp"
                    local:MvxBind="Checked Settings.AccentuateCompoundBeats" />
            </TableRow>
        </TableLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>