<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/measure_card"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="2dp"
        local:cardBackgroundColor="@color/colorCards"
        local:cardCornerRadius="5dp"
        local:cardElevation="5dp">
        <RelativeLayout
            android:id="@+id/beats_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:orientation="vertical">
            <Mvx.MvxGridView
                android:id="@+id/grid_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:horizontalSpacing="2dp"
                android:verticalSpacing="2dp"
                local:MvxBind="ItemsSource MeasureViewModel.Measure.BeatList"
                local:MvxItemTemplate="@layout/template_item_metronome_beat" />
            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="3dp"
                android:src="@drawable/play"
                local:MvxBind="Click PlayCommand; Visibility InvertedVisibility(Metronome.IsPlaying)" />
            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="3dp"
                android:src="@drawable/stop"
                android:visibility="gone"
                local:MvxBind="Click StopCommand; Visibility Visibility(Metronome.IsPlaying)" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@id/measure_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:layout_alignParentBottom="true"
        local:cardCornerRadius="5dp"
        local:cardElevation="5dp"
        local:cardBackgroundColor="@color/colorCards">
        <FrameLayout
            android:id="@+id/measure_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </android.support.v7.widget.CardView>
</RelativeLayout>