<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:padding="10dp"
        local:cardCornerRadius="5dp"
        local:cardElevation="5dp"
        local:cardBackgroundColor="#E0E0E0">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableRow>
                <TextView
                    android:text="Click"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                <Mvx.MvxSpinner
                    local:MvxBind="ItemsSource ClickKindList; SelectedItem Settings.BeatClick" />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Blink"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                <Controls.ColorPicker.ColorPickerPanelView
                    android:id="@+id/color_picker"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    local:MvxBind="Enabled Settings.Blink" />
                <ToggleButton
                    local:MvxBind="Checked Settings.Blink" />
            </TableRow>
            <TableRow>
                <Space
                    android:layout_height="20dp"
                    android:layout_span="3" />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Beat accentuations"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_span="3" />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="First"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                <Mvx.MvxSpinner
                    local:MvxBind="ItemsSource ClickKindList; SelectedItem Settings.FirstBeatClick; Enabled Settings.AccentuateFirstBeat" />
                <ToggleButton
                    local:MvxBind="Checked Settings.AccentuateFirstBeat" />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Last"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                <Mvx.MvxSpinner
                    local:MvxBind="ItemsSource ClickKindList; SelectedItem Settings.LastBeatClick; Enabled Settings.AccentuateLastBeat" />
                <ToggleButton
                    local:MvxBind="Checked Settings.AccentuateLastBeat" />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Compound"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                <Mvx.MvxSpinner
                    local:MvxBind="ItemsSource ClickKindList; SelectedItem Settings.CompoundBeatClick; Enabled Settings.AccentuateCompoundBeats" />
                <ToggleButton
                    local:MvxBind="Checked Settings.AccentuateCompoundBeats" />
            </TableRow>
        </TableLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>