<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/metronome_margin"
        android:layout_marginTop="@dimen/metronome_margin"
        android:layout_marginRight="@dimen/metronome_margin"
        android:layout_marginBottom="@dimen/metronome_margin_small"
        local:cardBackgroundColor="@color/card_view"
        local:cardCornerRadius="@dimen/card_view_corner_radius"
        local:cardElevation="@dimen/card_view_elevation">
        <LinearLayout
            android:id="@+id/beats_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/metronome_margin_small"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <GridView
                    android:id="@+id/grid_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:stretchMode="columnWidth"
                    android:numColumns="5"
                    android:gravity="center"
                    android:verticalSpacing="@dimen/metronome_grid_view_vertical_spacing" />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="@dimen/metronome_margin_small"
                android:text="@string/metronome_touch_to_start"
                android:textSize="@dimen/text_small"
                local:MvxBind="Visibility InvertedVisibility(Metronome.IsPlaying)" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="@dimen/metronome_margin_small"
                android:text="@string/metronome_touch_to_stop"
                android:textSize="@dimen/text_small"
                local:MvxBind="Visibility Visibility(Metronome.IsPlaying)" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/measure_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/metronome_margin"
        android:layout_marginTop="@dimen/metronome_margin_small"
        android:layout_marginRight="@dimen/metronome_margin"
        android:layout_marginBottom="@dimen/metronome_margin"
        android:layout_alignParentBottom="true"
        local:cardCornerRadius="@dimen/card_view_corner_radius"
        local:cardElevation="@dimen/card_view_elevation"
        local:cardBackgroundColor="@color/card_view">
        <FrameLayout
            android:id="@+id/measure_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </android.support.v7.widget.CardView>
</LinearLayout>