<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/metronome_beat_item_layout_width"
    android:layout_height="@dimen/metronome_beat_item_layout_height"
    local:cardBackgroundColor="@color/color_cards"
    local:cardCornerRadius="@dimen/card_corner_radius"
    local:MvxBind="CardElevation BoolToElevation(IsPlaying, 2); Alpha BoolToAlpha(IsPlaying, 0.5)">
    <RelativeLayout
        android:id="@+id/beats_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_normal">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            local:MvxBind="DrawableId BeatToImageResource(.)" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            local:MvxBind="Text Number" />
    </RelativeLayout>
</android.support.v7.widget.CardView>